{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app.db;Cache=Shared",
    "PostgreConnection": "Server=localhost;Port=5432;Database=ClubApp;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d06e7e89-e871-4d0b-847e-6d3125957b83;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
  }
}