{
  "DatabaseProvider": "Postgre",
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app.db;Cache=Shared",
    "PostgreConnection": "Server=host.docker.internal;Port=40001;Username=postgres;Database=ClubApp-Development;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}