{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostingDomains": {
    "ReactClient": "https://icy-tree-019f2b100.1.azurestaticapps.net/"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
