{
  "DatabaseProvider": "Postgre",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": {
    "ReactClient": [
      "https://clubappreactclientstage.azurewebsites.net",
      "https://localhost:3000"
    ]
  },
  "IdentityServer": {
  }
}
